# cityCare-HMS

./: .gitignore  pom.xml
src/main/java/annotations/: MaxAge.java
src/main/java/backingbeans/: ApplicationInitializer.java  AppointmentBean.java  BillBean.java  CompletedAppointmentListBean.java  LocalTimeConverter.java  NavigationBean.java  PageNavigationBean.java  PatientBean.java  PaymentBean.java  StaffBean.java  StaffListBean.java  UgandanPhoneValidator.java  UserAccountBean.java
src/main/java/backingbeans/admin/: ServiceCatalogAdminBean.java  StaffBean.java  StaffListBean.java
src/main/java/backingbeans/bill/: BillBean.java  BillingBean.java  PaymentBean.java
src/main/java/backingbeans/doctor/: DiagnosisEntryBean.java  DoctorAppointmentsBean.java  DoctorScheduleBean.java
src/main/java/backingbeans/patient/: AppointmentListBean.java  PatientBean.java  PatientListBean.java  PatientProfileBean.java
src/main/java/backingbeans/staff/: AppointmentRescheduleBean.java  StaffProfileBean.java
src/main/java/constants/: AppointmentStatus.java  HospitalDepartment.java  PaymentMethod.java  PaymentStatus.java  ServiceCategory.java  UserRole.java
src/main/java/dao/: AppointmentDao.java  BillDao.java  GenericDao.java  PatientDao.java  PaymentDao.java  ServiceCatalogItemDao.java  StaffDao.java  UserAccountDao.java
src/main/java/dao/impl/: AbstractDao.java  AppointmentDaoImpl.java  BillDaoImpl.java  PatientDaoImpl.java  PaymentDaoImpl.java  ServiceCatalogItemDaoImpl.java  StaffDaoImpl.java  UserAccountDaoImpl.java
src/main/java/models/: Appointment.java  Bill.java  BillItem.java  Patient.java  Payment.java  ServiceCatalogItem.java  ServiceItem.java  Staff.java  UserAccount.java
src/main/java/org/pahappa/systems/hms/constants/: AppointmentStatus.java  HospitalDepartment.java  PaymentMethod.java  PaymentStatus.java  PrescriptionStatus.java  ServiceCategory.java  UserRole.java
src/main/java/org/pahappa/systems/hms/dao/: AppointmentDao.java  BillDao.java  GenericDao.java  MedicationDao.java  PatientDao.java  PaymentDao.java  PrescriptionDao.java  ServiceCatalogItemDao.java  StaffDao.java  UserAccountDao.java
src/main/java/org/pahappa/systems/hms/dao/impl/: AbstractDao.java  AppointmentDaoImpl.java  BillDaoImpl.java  MedicationDaoImpl.java  PatientDaoImpl.java  PaymentDaoImpl.java  PrescriptionDaoImpl.java  ServiceCatalogItemDaoImpl.java  StaffDaoImpl.java  UserAccountDaoImpl.java
src/main/java/org/pahappa/systems/hms/models/: Appointment.java  Bill.java  BillItem.java  Medication.java  Patient.java  Payment.java  PrescribedMedication.java  Prescription.java  ServiceCatalogItem.java  Staff.java  UserAccount.java
src/main/java/org/pahappa/systems/hms/navigation/: NavigationBean.java  PageNavigationBean.java
src/main/java/org/pahappa/systems/hms/services/: AppointmentService.java  AuthService.java  BillingService.java  DashboardService.java  LoginResult.java  PatientService.java  PharmacyService.java  PrescriptionService.java  ServiceCatalogService.java  StaffService.java
src/main/java/org/pahappa/systems/hms/services/impl/: AppointmentServiceImpl.java  AuthServiceImpl.java  BillingServiceImpl.java  DashboardServiceImpl.java  PatientServiceImpl.java  PharmacyServiceImpl.java  PrescriptionServiceImpl.java  ServiceCatalogServiceImpl.java  StaffServiceImpl.java
src/main/java/services/: AppointmentService.java  AuthService.java  BillingService.java  HibernateUtil.java  HospitalService.java  LoginResult.java  PatientService.java  ServiceCatalogService.java  StaffService.java
src/main/java/services/impl/: AppointmentServiceImpl.java  AuthServiceImpl.java  BillingServiceImpl.java  PatientServiceImpl.java  ServiceCatalogServiceImpl.java  StaffServiceImpl.java
src/main/java/utils/: HibernateUtil.java  LocalTimeConverter.java  MaxAgeValidator.java  PasswordUtil.java  UgandanPhoneValidator.java
src/main/java/views/: AppointmentBean.java  FinanceBean.java  UserAccountBean.java  UserDetailBean.java
src/main/java/views/admin/: AppStartupListener.java  DashboardBean.java  MedicationAdminBean.java  ServiceCatalogAdminBean.java  StaffBean.java  StaffListBean.java
src/main/java/views/bill/: BillBean.java  BillingBean.java  PaymentBean.java
src/main/java/views/doctor/: DashboardView.java  DiagnosisEntryBean.java  DoctorAppointmentsBean.java  DoctorScheduleBean.java  PrescriptionBean.java
src/main/java/views/patient/: AppointmentListBean.java  PatientBean.java  PatientListBean.java  PatientPaymentBean.java  PatientPrescriptionsList.java  PatientProfileBean.java
src/main/java/views/staff/: AppointmentRescheduleBean.java  AppointmentsListBean.java  CompletedAppointmentListBean.java  StaffProfileBean.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/css/: login-v2.css  login.css  style.css
src/main/webapp/: index.xhtml  login.xhtml  template.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/includes/: dashboard_content.xhtml  staffRegistration.xhtml  staff_list.xhtml  unpaid_prescriptions.xhtml
src/main/webapp/WEB-INF/includes/admin/: dashboard_content.xhtml  manage_medication_catalog_content.xhtml  manage_service_catalog.xhtml  patient_list.xhtml  staff_list.xhtml  staff_registration.xhtml
src/main/webapp/WEB-INF/includes/dialogs/: billing_dialog.xhtml  diagnosis_dialog.xhtml  manage_prescription.xhtml  medication_dialog.xhtml  payment_dialog.xhtml  prescription_detail.xhtml  prescription_payment.xhtml  reciept_dialog.xhtml  user_detail_dialog.xhtml
src/main/webapp/WEB-INF/includes/doctor/: dashboard.xhtml  doctor_appointment_list.xhtml  manage_schedule.xhtml
src/main/webapp/WEB-INF/includes/patient/: book_appointment.xhtml  my_payment_history_content.xhtml  my_prescriptions.xhtml  patient_appointment_list.xhtml  patient_profile.xhtml
src/main/webapp/WEB-INF/includes/receptionist/: completed_appointment_list.xhtml  patient_registration.xhtml  unpaid_bills.xhtml
src/main/webapp/WEB-INF/includes/shared/: reschedule_appointment.xhtml  staff_profile.xhtml
